<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <title>Chat Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style type="text/css">
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body,html{height:100%;min-height:100%;margin:0;padding:0;}
html,body {
	height: 100%;
	min-height: 100%;
	margin:0; padding: 0;
	color: #F7F8FA;
	font-family: 'Montserrat';
	font-size: 16px; /*controls font-size: ##em values*/
	background: -moz-linear-gradient(28deg, rgba(255,0,212,1) 0%, rgba(0,128,128,1) 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,0,212,1)), color-stop(100%, rgba(0,128,128,1))); /* safari4+,chrome */
	background: -webkit-linear-gradient(28deg, rgba(255,0,212,1) 0%, rgba(0,128,128,1) 100%); /* safari5.1+,chrome10+ */
	background: -o-linear-gradient(28deg, rgba(255,0,212,1) 0%, rgba(0,128,128,1) 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(28deg, rgba(255,0,212,1) 0%, rgba(0,128,128,1) 100%); /* ie10+ */
	background: linear-gradient(62deg, rgba(255,0,212,1) 0%, rgba(0,128,128,1) 100%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF00D4', endColorstr='#008080',GradientType=1 ); /* ie6-9 */
}

h3 {
	background-color: rgba(17,17,17, 0.8);
	text-align: center;
	font-size: 2.5em;
	margin: 0;
}

#mainbody {
	height: 90%;
	width: 90%;

	margin: 25px auto;
	position: relative;
}
	#left-container {
		height: 90%;
		width: 70%;
		float: left;
	}
	#right-container {
		height: 90%;
		width: 25%;
		float: right;
		
		border: 2px solid white;
	}
		#right-top-container {
			height: 8%;

		}
			#tab-container {
				height: 100%;
				width: 100%;
				background-color: #111111;
				padding: 0;
				margin: 0;
				list-style-type: none;
			}
				.tab {
					height: 100%;
					width: 33.33%;

					padding: 0;
					margin: 0;
					display: inline-block;
				}
					.tab:hover {

					}
				#tab-chat {
					background: url('http://i.imgur.com/TAbgZn1.png') center center no-repeat;
					background-size: contain;
					text-align: left;
				}
				#tab-userlist {
					background: url('http://i.imgur.com/j2uIzyr.png') center center no-repeat;
					background-size: contain;
					text-align: center;
				}
				#tab-settings {
					background: url('http://i.imgur.com/fgR0WIc.png') center center no-repeat;
					background-size: contain;
					text-align: right;
				}
		#right-bottom-container {
			height: 92%;

			display: block;
		}
			#chat-container {
				background-color: rgba(17,17,17, 1);
				height: 100%;
				width: 100%;
				display: block;
			}
				#chat-messages {
					list-style-type: none;
					height: 93%;
					width: 100%;
					overflow-y: auto;
					
					margin: 0;
					padding: 0;
				}
					.msg-container {
						word-wrap: break-word;
						margin-top: 3px;
					}
						.msg-username {
							display: block;
							font-size: 1em;
							text-decoration: underline;
						}
						.msg-text {
							font-size: 1em;
						}
				#input-container {
					background-color: rgba(17,17,17, 1);
					height: 7%;
					width: 100%;
					border-top: 2px solid white;
				}
					#chat-input, #user-input {
						background-color: rgba(17,17,17, 1);
						color: white;
						height: 100%;
						width: 100%;
						
						border: 0;
						display: inline-block;
					}

			#user-container {
				background-color: rgba(17,17,17, 1);
				height: 100%;
				width: 100%;
				overflow-y: auto;
				word-wrap: break-word;
				
				padding: 0;
				margin: 0;
			}
				#user-list {
					list-style-type: none;
					height: 100%;
					width: 100%;
					
					padding: 0;
					margin: 0;
				}
					#user-list li {
						height: 5%;
						width: 100%;
						padding: 5px 0 5px 10px;
					}
					#user-list li:nth-child(odd) {background-color: red;}
					#user-list li:nth-child(even) {background-color: blue;}
					#user-list li:nth-child(1) {background-color: orange;} /*instead of fixing the user sort, just make the user's name on top unique. Hacked!*/
			#settings-container {
				
			}	
</style>
  </head>

<body>

<h3>Roombox</h3>

<div id="mainbody">
	<div id="left-container">
		<div id="ytplayer"></div><!--
 --><input type="text" id="videoIdInput" name="videoId"/><!--
 --><button id="videoIdButton">input videoId</button>
	</div>
	<div id="right-container">
		<div id="right-top-container">
			<ul id="tab-container"><!-- 
			 --><li id="tab-chat" class="tab"></li><!--
			 --><li id="tab-userlist" class="tab"></li><!--
			 --><li id="tab-settings" class="tab"></li>
			</ul>
		</div>
		<div id="right-bottom-container">
			<div id="chat-container">
				<ul id="chat-messages">
					
				</ul>
				<div id ="input-container">
					<input type="text" id="user-input" placeholder="Username:"/>
				    <input type="text" id="chat-input">
				</div>
			</div>
			<div id="user-container">

				<ul id="user-list">
	
				</ul>
			</div>
			<div id="settings-container">

			</div>
		</div>
	</div>
</div>
    
<!--SCRIPTS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
/*global $*/ /*global io*/ /*global YT*/ //stops linter from throwing up warning signs
//JQUERY STUFF
	$("#user-container").hide(); $("#settings-container").hide(); $("#chat-input").hide();

	$("#tab-chat").on('click', function() {
	 	$("#user-container").hide();
	 	$("#settings-container").hide();
	 	$("#chat-container").show();
	 });
  	$("#tab-userlist").on('click', function() {
	  	$("#chat-container").hide();
	  	$("#settings-container").hide();
	  	$("#user-container").show();
	});
	$("#tab-settings").on('click', function() {
		$("#chat-container").hide();
		$("#user-container").hide();
		$("#settings-container").show();
	});
//CHATROOM SCRIPTS
    var socket = io.connect();
    var client = {
    	id: null,
		username: "",
    };
    socket.on('getId', function(client_id) {
      client.id = client_id;
    });


    $("#chat-input").keydown(function(event){
    	if (event.keyCode === 13 || event.which === 13) {
	      socket.emit('message', {							//(username and text) to server
	      	username: client.username,
	      	text: $('#chat-input').val(),
	      });
	      $('#chat-input').val("");			
		}
    });
    socket.on('message', function(msgData){ //msgData has two props: username and text
      if (!msgData.username) {
				msgData.username = "Guest";
			}
      var $msgContainer = $("<li class='msg-container'></li>");
			var $msgUsername = $("<span class='msg-username'></span>")
					$msgUsername.text(msgData.username); 
					
			var $msgText = $("<span class='msg-text'></span>");
					$msgText.text(msgData.text); 
					
			$msgContainer.append($msgUsername); //appends username to container
			$msgContainer.append($msgText); //appends text to container
			$("#chat-messages").append($msgContainer); //appends final container to messages <li>
    });
    /*----------------------*/
    $("#user-input").keydown(function(event) {//gives inputval as username to server
    	if(event.keyCode === 13 || event.which === 13) {
	    	$("#user-input").fadeOut(0); $("#chat-input").fadeIn(0); //once username submitted, fade out the black screen
	    	socket.emit('setUsername', $("#user-input").val()); //sends username to server
	    	socket.emit('addUser', $("#user-input").val());
	    	socket.emit('message', {
	    		username: "SERVER",
	    		text: $("#user-input").val() + " has joined the server!",
	    	});
    	}
    });
	socket.on('setUsername', function(username) {
    	client.username = username; //sets username for client object, makes uesrname individual to each clieint!
	});

    socket.on('addUser', function(username){ //creates LI for userlist and appends it
    	var userList = document.getElementById('user-list');
    	var userLI = document.createElement('li');
			userLI.id = username;
			userLI.textContent = username;
			userList.appendChild(userLI); //for some reason jQuery won't work, so i have to use native JS dom things
    });
    
    socket.on('removeUser', function(username){
    	var userList = document.getElementById('user-list');
    	var toRemove = document.getElementById(username);
    	userList.removeChild(toRemove); 
    });
   /*---------VIDEO PALYER SCRIPTS----------*/ 
  // Load the IFrame Player API code asynchronously
	var tag = document.createElement('script');
	tag.src = "https://www.youtube.com/player_api";
	var fourthScriptTag = document.getElementsByTagName('script')[2];
	fourthScriptTag.parentNode.insertBefore(tag, fourthScriptTag);
  // Replace the 'ytplayer' element with an <iframe> + YouTube player after the API code downloads.
	var player;
	function onYouTubePlayerAPIReady() {
		player = new YT.Player('ytplayer', {
		  height: '100%',
		  width: '100%',
		  videoId: null,
		  playerVars: {
		  	controls: 1,
		  },
		  events: {
		  	onReady: onPlayerReady,
		  	onError: onPlayerError,
		  	onStateChange: onPlayerStateChange,
		  },
		});
		
	}
	function onPlayerReady(event) {
		socket.emit('playerReady', 1); //tells server that the client's player is ready- server responds w/ 'videoId' and loads the video.
	}
	function onPlayerError(event) {

	}
	function onPlayerStateChange(event) {
		var state = event.target.getPlayerState();
		console.log("State: "+state);

	}
	var playerVideoId;
	$("#videoIdButton").click(function(){ //Send videoId to server
		playerVideoId = $("#videoIdInput").val();
		socket.emit('videoId', playerVideoId);
	});
	
	socket.on('getCurrentTime', function(foo){ //send server the current time
		socket.emit('currentTime', player.getCurrentTime());
	});
	
	socket.on('playVideo', function(videoData){ //plays video whenever new id is posted
		player.loadVideoById(videoData.id, videoData.time+0.5, 'default'); //+1 to time is to compensate for video loading lag
	});
</script>
</body>
  
</html>
